<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

</body>

<script>
  function CharacterDeletion(str, sub) {
    // write your code here
    // const arrSub = sub.split();
    // arrSub.forEach(item, function () {
    //   const index = str.charAt(item);
    //   console.log(index);
    // })

    for (var i = 0; i < sub.length; i++) {
      str.indexOf(sub[i])
    }
  }

  CharacterDeletion("They are students", "aeiou");

</script>

</html>